{
  "name": "task-two",
  "version": "1.0.0",
  "description": "flybuys test automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stacey kingi",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.3.0"
  }
}
